# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=pos_mod

# Log directory
LOG_DIR=../logs/application.log

# SSL Mode for database connection
SSLMode=disable
